{
  "expo": {
    "name": "HERBAFIL",
    "slug": "herbafil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.itsmenoahpoli.culbustransport"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HERBAFIL APP to access your camera",
          "microphonePermission": "Allow HERBAFIL APP to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
